<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <form action="" class="form-container">

    <h2 class="stroke">Porfavor registrate para ingresar</h2>
    <br><br><br>
    <div class="input-container">
      <label class="stroke1" for="">Correo:</label><br>
      <input type="email" id="email" name="email">
    </div>
    <div class="input-container">
      <label class="stroke1" for="">Contraseña:</label><br>
      <input type="password" id="password" name="password">
    </div><br>
    <div class="container-btn">
      <button class="btn" id="btn_ingresar"><a>Ingresar</a></button>
    </div>
  </form>

  <script src="loguin.js"></script>
  <script>validarLogin()</script>
</body>
</html>